spring.application.name=Hospital Management System

spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital-management-system
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8080

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration